server.port = 8000

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/forum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Forum
spring.datasource.password=root
#spring.session.jdbc.initialize-schema=always

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin